<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .main{
      display: grid;
      background-color: #000;
      width: 748px;
      height:748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      

    }
    .item{
      background-color: #F0F1EC;
    
    }
    .first{
      background-color: red;
    }
    .second{
      grid-column: span 3;
    }
    .third{
      grid-row: span 2;
    }
    .fourth{
      /* grid-column: span 2; */
      /* grid-row: span 2; */
      grid-area: 2 / 2 / 4 /4
      
    }
    .fifth{
      background-color:#004592 ;
      border-bottom: 10px solid #000;
    }
    .sixth{
      grid-row: span 2;
      
    }
    .eight{
      background-color: yellow;
    }
    .nineth{
      background-color:  #232629;
    }

  </style>

</head>

<body>
    
    <!-- Write your HTML here -->
   <div class="main">
    <div class="first item"></div>
    <div class="second item"></div>
    <div class="third item"></div>
    <div class="fourth item"></div>
    <div class="fifth item"></div>
    <div class="sixth item"></div>
    <div class="seventh item"></div>
    <div class="eight item"></div>
    <div class="nineth item "></div>


   </div>
</body>

</html>